<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Figures\Square.cs">
    <Files>
      <File FileName="Assets\Resources\Script\FiguresData.cs" Line="11" Column="2" />
      <File FileName="Assets\Resources\Script\GameControler.cs" Line="10" Column="24" />
      <File FileName="Assets\Resources\Script\FigureController.cs" Line="208" Column="1" />
      <File FileName="Assets\Resources\Script\ParticleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\IFigure.cs" Line="7" Column="33" />
      <File FileName="Assets\Resources\Figures\Square.cs" Line="7" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>