<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\LvlFigure.cs">
    <Files>
      <File FileName="Assets\Resources\Script\LvlControler.cs" Line="33" Column="22" />
      <File FileName="Assets\Resources\Figures\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\LvlFigure.cs" Line="118" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>